global
	debug

defaults
        log     global
        mode    http
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http_front
	bind *:8443
	default_backend servers

backend servers
        balance roundrobin
        server server1 docker:8000 check
        server server2 docker:8001 check
